In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn as sk
import seaborn as sns

In [2]:
df = pd.read_csv('data.csv')
df.head()

,Company_Name,Class,Designation,Location,Total_applicants,LinkedIn_Followers,Level,Involvement,Employee_count,Industry,...,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML,ML
0,Wipro,Class 3,Project Manager,Maharashtra,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
1,Wipro,Class 3,Project Manager,Delhi,121,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
2,Wipro,Class 3,Project Manager,Delhi,0,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1
3,Wipro,Class 3,Administrator,Telangana,0,6737300,Full-time,Mid-Senior level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,0
4,Wipro,Class 3,Project Manager,Maharashtra,119,6737300,Full-time,Entry level,10001,IT Services and IT Consulting,...,0,1,1,0,0,1,0,0,0,1

In [3]:
df.describe()

,Total_applicants,LinkedIn_Followers,Employee_count,PYTHON,C++,JAVA,HADOOP,SCALA,FLASK,PANDAS,...,REACTJS,AI,UI,TABLEAU,NODEJS,EXCEL,POWER BI,SELENIUM,HTML,ML
count,811.000000,8.110000e+02,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,...,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000,811.000000
mean,23.432799,1.401891e+06,5177.552404,0.093711,0.032059,0.205919,0.027127,0.172626,0.022195,0.003699,...,0.012330,0.868064,0.828607,0.018496,0.032059,0.290999,0.018496,0.013564,0.110974,0.182491
std,35.137773,2.688593e+06,4194.169581,0.291607,0.176266,0.404621,0.162554,0.378157,0.147408,0.060745,...,0.110424,0.338630,0.377085,0.134818,0.176266,0.454503,0.134818,0.115741,0.314294,0.386487
min,0.000000,1.124500e+04,110.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,8.086500e+04,1200.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,8.000000,2.702800e+05,5000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,31.000000,7.930220e+05,10001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,196.000000,1.199697e+07,10001.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 811 entries, 0 to 810
Data columns (total 41 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Company_Name        811 non-null    object
 1   Class               811 non-null    object
 2   Designation         811 non-null    object
 3   Location            811 non-null    object
 4   Total_applicants    811 non-null    int64
 5   LinkedIn_Followers  811 non-null    int64
 6   Level               811 non-null    object
 7   Involvement         811 non-null    object
 8   Employee_count      811 non-null    int64
 9   Industry            811 non-null    object
 10  PYTHON              811 non-null    int64
 11  C++                 811 non-null    int64
 12  JAVA                811 non-null    int64
 13  HADOOP              811 non-null    int64
 14  SCALA               811 non-null    int64
 15  FLASK               811 non-null    int64
 16  PANDAS              811 non-null    int64
 17  SPARK               811 non-null    int64
 18  NUMPY               811 non-null    int64
 19  PHP                 811 non-null    int64
 20  SQL                 811 non-null    int64
 21  MYSQL               811 non-null    int64
 22  CSS                 811 non-null    int64
 23  MONGODB             811 non-null    int64
 24  NLTK                811 non-null    int64
 25  TENSORFLOW          811 non-null    int64
 26  LINUX               811 non-null    int64
 27  RUBY                811 non-null    int64
 28  JAVASCRIPT          811 non-null    int64
 29  DJANGO              811 non-null    int64
 30  REACT               811 non-null    int64
 31  REACTJS             811 non-null    int64
 32  AI                  811 non-null    int64
 33  UI                  811 non-null    int64
 34  TABLEAU             811 non-null    int64
 35  NODEJS              811 non-null    int64
 36  EXCEL               811 non-null    int64
 37  POWER BI            811 non-null    int64
 38  SELENIUM            811 non-null    int64
 39  HTML                811 non-null    int64
 40  ML                  811 non-null    int64
dtypes: int64(34), object(7)
memory usage: 259.9+ KB

In [5]:
df.columns

Index(['Company_Name', 'Class', 'Designation', 'Location', 'Total_applicants',
       'LinkedIn_Followers', 'Level', 'Involvement', 'Employee_count',
       'Industry', 'PYTHON', 'C++', 'JAVA', 'HADOOP', 'SCALA', 'FLASK',
       'PANDAS', 'SPARK', 'NUMPY', 'PHP', 'SQL', 'MYSQL', 'CSS', 'MONGODB',
       'NLTK', 'TENSORFLOW', 'LINUX', 'RUBY', 'JAVASCRIPT', 'DJANGO', 'REACT',
       'REACTJS', 'AI', 'UI', 'TABLEAU', 'NODEJS', 'EXCEL', 'POWER BI',
       'SELENIUM', 'HTML', 'ML'],
      dtype='object')

In [6]:
#show only columns with objects
df.select_dtypes(include=['object']).head()

,Company_Name,Class,Designation,Location,Level,Involvement,Industry
0,Wipro,Class 3,Project Manager,Maharashtra,Full-time,Entry level,IT Services and IT Consulting
1,Wipro,Class 3,Project Manager,Delhi,Full-time,Entry level,IT Services and IT Consulting
2,Wipro,Class 3,Project Manager,Delhi,Full-time,Entry level,IT Services and IT Consulting
3,Wipro,Class 3,Administrator,Telangana,Full-time,Mid-Senior level,IT Services and IT Consulting
4,Wipro,Class 3,Project Manager,Maharashtra,Full-time,Entry level,IT Services and IT Consulting

In [7]:
#Show unique values from "Class" column
df['Class'].unique()

array(['Class 3', 'Class 1', 'Class 4', 'Class 2'], dtype=object)

In [9]:
#Show unique values from "Designation" column
df['Designation'].unique()

array(['Project Manager', 'Administrator', 'Test Engineer',
       'Service Level Manager', 'System Engineer', 'Lead Administrator',
       'Business Analyst', 'Technical Lead', 'Developer', 'Project Lead',
       'Consultant-Technology & Implementation', 'DevOps Engineer',
       'Delivery Manager', 'Delivery Assurance Manager',
       'Product Marketing Manager', 'Pre-sales consultant',
       'Cyber Security Analyst', 'Program Manager (PM)',
       'Manager â€“ Learning and Development (I&D)',
       'Senior Consultant-Technology & Implementation', 'Configurator',
       'Service Delivery Lead', 'ArtificiaI Intelligence Lead',
       'Application Architect', 'AWS Senior Cloud Developer',
       'Middleware Administrator', 'Cyber Security Architect',
       'Presales Manager_F&A', 'Infrastructure Architect',
       'Citrix Admin-Administrator', 'AI/ML - Data Scientist',
       'Pre-Sales Consultant', 'Big Data Developer', 'DevOps Lead',
       'Managing Consultant-Technology & Implementation',
       'Domain Architect', 'Data Analytics Architect', 'Scrum Master',
       'Lead Developer', 'Tools Consultant', 'Java Developer',
       'Opening for Scrum Master', 'PLSQL Development - LTIMindtree.',
       'Opening for Database Developer', 'PL/PM (Scrum Master)',
       'Program Manager', 'BA-P and C Insurance-Billing',
       'Oracle EBS Apps Technical Consultant', 'Workday Consultant',
       'Opening for Oracle Fusion HCM Technical Analyst in LTIM, India',
       'Looking for Senior Manager - Program and Project Management',
       'Obiee Developer',
       'Opening for PeopleSoft Finance Technical,Consultant',
       'APEX Developer', 'Business Analyst- SME-Broker-Insurance',
       'Java Back-end Developer', 'UI UX Designer',
       'Infra Cloud Architect', 'Looking for PHP Developer',
       "'Java Full stack Developer'",
       'Business Analyst-P&C Insurance-Billing', 'Solace Admin',
       'Agile Project Management required for Delhi',
       'Technical Director', 'Sharepoint Developer',
       'LTIMindtree Hiring SAP Project Manager',
       'Business Analyst-Duckcreek-Claims', 'Fusion HCM Technical',
       'WMS Functional', 'Opening for WMS Functional Consultant in LTIM',
       'Cloud Architect', 'EBS Finance Functional', 'SAP Data Specialist',
       'Python Developer', 'Opening for OTM Functional Consultant',
       'OTM Project Lead', 'Java Full Stack with angular and springboot',
       'Mainframe Developer- PAN India',
       'Job| Mainframe Developers | 3-5yrs | PAN India',
       'Opening for Fusion HCM Technical Consultant',
       'Python Architect/Python Tech Lead/Python Technical Lead',
       'Hyperion Essbase And Planning', 'JDE Technical PAN India',
       'Oracle Apps Technical OAF', 'WMS Lead Consultant',
       'GCP Professionals',
       'Oracle EPBCS (Enterprise Planning and Budgeting Cloud Service)',
       'LTIMindtree Hiring - Servicenow Developers',
       'Primavera Unifier Architect', 'Talend Developer',
       'COBOL400 Developer',
       'LTIMindtree Hiring SAP Project Manager- PAN India',
       'GTM/OTM Functional Consultant', 'JAVA Full stack Developer',
       'Opening for Fusion Finance Functional Consultant',
       'Opening for PSFT Finance Technical Consultant in LTIM, India',
       'LTI Hiring for Central Finance.', 'Fusion Finance Architect',
       'JDE Finance PAN India', 'Pega CSSA Specialist', 'Data Modeler',
       'SAP Project Manager', 'OIC Developer', 'Siebel Developer',
       'SQL Developer', 'Manual Tester', 'Pl/SQL Developer',
       'Associate Business Consultant', 'Jr. Software Engineer',
       'React Developer', 'Java developer', 'WAS Admin',
       'Backend Engineer', 'Solution Analyst', 'SAP BASIS',
       'Sr. Test Engineer', 'SAP MM CONSULTANT', 'SQL Server DBA',
       'Windows Admin', 'Team Lead', 'Network Automation',
       'Change Manager', 'SAP PROJECT MANAGER with ABAP',
       'Dot Net developer', 'Software Engineer', 'SAP ABAP', 'SAP QE/PO',
       'Test Lead', 'Associate Tech Specialist', 'SAP MM/WM',
       'Frontend Developer', 'SAP Abap-Sr. Software Engineer-Vizag',
       'Java Developers', 'Security Analyst', 'Engineer', 'QA Engineer',
       'IT Recruiter', 'Sr. Associate -UX', 'SAP QA Tester',
       'SAP BW- Tech Lead', 'Core Java', 'Sr. Engineer', 'QA',
       'Angular Developer', 'Web Developer', 'AWS Devops engineer',
       'SAP ABAP(HR)', 'Associate Team Lead', '.Net Lead',
       'Sr. Security Analyst', '.NET Full stack Developer',
       'Informatica Developer', 'Delivery Head', 'Lead-PMO',
       'UI/UX Developer', 'Devops Engineer', 'SAP MM-S4 HANA Consultant',
       'SAP MM/PP', 'Recruitment Lead', 'Java-front end Developer',
       'SAP PI/PO', 'Dot Net Developer', 'Business Consultant',
       'Customer Delivery Head', 'Associate Security Consultant',
       'SAP ABAP OData', 'HCM HR', 'SAP Basis-Module Lead',
       'Dot net Developer / Sr. Developer',
       'Associate Solution Architect', 'Support Analyst',
       'SAP ABAP on HANA', 'Oracle SCM Technical', 'SAP FICO',
       'AWS DevOps', 'Solution Architect',
       'Oracle IAM with Java Developer', 'Power BI Developer',
       'Java Backend', 'Oracle Finance Technical Consultant',
       'PHP Developer', 'Database Admin. Sr Cnslt.', 'Tech Manager',
       'AWS Engineer', 'SAP Abap Workflow - Module Lead',
       'Full stack developer â€“ Angular/C#,.Net.',
       'SAP BASIS with Selenium', 'SAP BI (BW) Lead',
       'SAP MM WITH RELEASE STRATERGY', 'SAP Security Consultant',
       'Java-Back end Developer', 'SAP BASIS Consultant-S4 HANA',
       'Associate Software Engineer', 'Data Architect', 'SAP ABSIS Admin',
       'Test Manager', 'SAP ABAP + Customization', '.Net Core Developer',
       'SAP MM with API', 'Mainframe Developer',
       'Project Manager- Jaipur', 'Lead DBA', 'SAP ABAP OOPS',
       'ABAP Developer - Module Lead',
       'Sr. SAP Functional Testing - Finance', 'SAP ABAP For NTT DATA',
       'OFM Admin with SOA', 'Senior AWS Developer',
       'SAP ABAP-CDS Developer', 'Java Spring Boot Developer',
       'Front end developers', 'Network Lead',
       'Associate Technical Architect', 'Sr. Software Engineer',
       'Security Consultant', 'UI Angular', 'SAP Basis - Tech Manager',
       'SAP HCM Lead Consultant', 'Backup Admin - Mumbai Location',
       'Group Manager-Operations', 'Kronos Custom Reports',
       'Oracle Fusion CRM Consultant', 'Testing',
       'Java Fullstack Developer', 'Tech Lead',
       'Software Development Analyst', 'Bioinformatics QA',
       'Pega Developer', 'SAP MDG with ABAP', 'CRM Customer Service',
       'RPA UI PATH', 'Java Full Stack Developer', 'Solution Lead',
       'Learning Consultant', 'Sharepoint Migration Engineer',
       'Required SAP FICO Consultants for Contract', 'AWS ENGINEER',
       'SAP Security with S4 HANA', 'SAP PM with FICO',
       'Marketing Associate', 'CACTUS Talent Community', 'Mis Executive',
       'MIS Executive (Insuretech Company)',
       'Talent Acquisition Manager (With leading Bank)',
       'Associate Consultant (Hospital Management System)',
       'Branch Relationship Manager',
       'Customer Service Executive- Retail Assets- Noida',
       'Software QA Engineer 2 / Senior QA Engineer / Manual Test Lead / Automation Test',
       'Frontend Developer (Insuretech Company)',
       'Consultant - Internal Audit', 'MSBI Developer',
       'Node.js Developer (For IT Consulting)', 'Teller Authorizer',
       'Senior Associate / Consultant KYC/CDD',
       'Internal Audit - Consultant', 'SAP Security',
       'Analyst Consultant_Private Equity',
       'MERN Developer (MongoDB, ExpressJS,ReactJS,NodeJS)',
       'Deputy Branch Manager ( Leading Pvt. Bank)',
       'Analyst/Associate Consultant (Primary Market Research)',
       'Assitance Manager - Purchase ( Jejuri - Pune location)',
       'E-Commerce Manager - Agritech Company',
       'Digital Marketing Executive',
       'BDM-Business Loan in a Leading MNC Bank',
       'TASC RM ( Leading Pvt. Bank)', 'UI/UX developer',
       'Telecaller Executive (Fintech Firm)',
       'Software Tester (Insuretech Company)',
       'Social Media Manager with Insure-tech company',
       'Data Analyst (Business professional Institute)',
       'BDM for a Reputed MNC Bank.', 'Digital Marketing',
       'Associate Software Engineer - .Net (Fintech Company)',
       'Senior Associate / Consultant Compliance with Big 5 company',
       'Associate Consultant - Data Migration', 'AVP Home Loans',
       'Hiring for Associate Consultant - Reporting with a MNC Pharmaceutical Firm',
       'Content Writer (Hindi) - Insurance',
       'Relationship Manager - Business Banking (Mid Corporate)',
       'Manager - Statutory IT Auditor', 'Flexi Banker',
       'Looker BI Developer',
       'Associate Principal - Strategy Consulting- (Pharmaceutical MNC)',
       'Lead- Digital Business Process Re-engineering',
       'Ui Ux Developer - Mumbai',
       'Hiring for Branch Relationship Manager',
       'Associate Software Engineer- React Js with a Leading Fintech Company',
       'Human Resource Recruiter (HR)',
       'Hiring for Associate Consultant- Data Migration with a MNC Pharmaceutical Firm',
       'Branch Manager', 'Manager Strategic Planning',
       'Assistant Manager - Cyber ITGC with Big 5 company',
       'NodeJs Developer (With the fintech firm)',
       'Associate Consultant- Reporting with a Leading pharmaceutical MNC',
       'Manager - E-Commerce (For Agritech company)',
       'Analyst Consultant (Private Equity)',
       'Associate Software Engineer - React JS (Fintech Company)',
       'SR UI/UX developer (Frontend + UI/UX development)',
       'Manager-Regional Account Service',
       'AGM - Zonal Technical Manager', 'AGM-Product Management',
       'Administrative Officer', 'Embedded Engineer', 'Python', 'NodeJS',
       'Automotive Embedded Cybersecurity', 'Node JS', 'node js',
       'Artificial Intelligence Engineer - WFH', 'Dotnet Developer- WFH',
       'Full Stack Developer', 'Python Software Engineer',
       'Python Web Developer', 'Full Stack Software Engineer',
       'Software Engineer - Senior', 'Back End Developer',
       'Python Tech Lead', 'Web Developer - Python',
       'Software Engineer- Blockchain', 'Search Executive',
       'Big Data Engineer - WFH', 'Cloud Software Engineer',
       'Data Scientist- WFH', 'PPC Executive', 'Technical Architect',
       'ML Engineer - Remote', 'UI/UX Designer', 'SF Tech Architect',
       'Systems Engineer- Back End', 'Android Engineer- WFH',
       'Associate Python Programmer', 'Sr. Salesforce Developer (WFH)',
       'Android App Developer- WFH', 'PPC Executive- Associate',
       'Python Software Developer', 'Unity Developer (WFH)',
       'Dotnet Software Developer', 'Data Solutions Architect',
       'Data Engineering Expert - WFH',
       'Search Engine Marketing (SEM) Manager', 'Data Engineer',
       'Manager - Search Engine Marketing',
       'Full Stack Developer (React & Node.js)',
       'SF Tech Architect - Associate', 'Staff Software Engineer',
       'Performance Marketing Executive',
       'Java Associate Developer (WFH)', 'Lead Google Analytics (WFH)',
       'Associate - Programmatic', 'Fullstack developer',
       'Sr. Quality Analyst', 'Lead Data Engineer', 'SEM Specialist',
       'Senior Python Programmer', '.Net Framework Developer',
       'Android Developer- WFH', 'Senior Ad-Tech Specialist',
       'Senior Software Engineer (WFH)', 'AI Engineer - WFH',
       'Lead Data Engineer - WFH', 'Java Software Engineer',
       'Search Engine Marketing Manager', 'Blockchain Software Developer',
       'Full Stack Engineer (React/Node.js)', 'Database Engineer',
       'Mobile Developer- Android', 'Associate Digital Marketing (WFH)',
       'Engineer - Lead', 'Paid Search Executive',
       'Python Developer - WFH', 'Campaign Analyst - Programmatic',
       'PPC Specialist', 'Senior Ad Operations Specialist',
       'Senior - Data Engineer', 'Google Analytics Associate - WFH',
       'Programmatic Executive', 'Remote Android Developer', 'Linux Lead',
       'Nodejs Lead', 'Technology Analyst - .Net', 'Dotnet Developer',
       'Technology Analyst - NodeJs (3-5 years) - Jaipur',
       'Java Developer (3-5 yrs) Bhubaneshwar', 'Senior Dotnet Developer',
       'Technology Analyst - Devops - (3-5 years) - BHUBANESWAR',
       'Java Developer (5-8 yrs) Bhubaneshwar',
       'Technology Analyst - NodeJs (3-5 years) - Pune',
       'Java Developer (5-8 yrs) Indore',
       'Technology Analyst - NodeJs (3-5 years) - Bhubaneshwar',
       'Hiring for OTC- JAIPUR', 'C++ Developer',
       'Hiring for RTR- Jaipur'], dtype=object)

In [11]:
#Show unique values from "Location" column
df['Location'].unique()

array([' Maharashtra', ' Delhi', ' Telangana', ' Karnataka', ' Haryana',
       ' Tamil Nadu', ' Uttar Pradesh', ' West Bengal', ' Kerala',
       ' Madhya Pradesh', ' Odisha', ' Andhra Pradesh', ' Rajasthan',
       ' India', ' Gujarat', ' Punjab'], dtype=object)

In [12]:
#Show unique values from "Level" column
df['Level'].unique()

array(['Full-time ', 'Contract '], dtype=object)

In [13]:
#Show unique values from "Involvement" column
df['Involvement'].unique()

array([' Entry level', ' Mid-Senior level', ' Director', ' Associate'],
      dtype=object)

In [14]:
#Show unique values from "Industry" column
df['Industry'].unique()

array([' IT Services and IT Consulting',
       ' Technology, Information and Internet', ' Real Estate',
       ' Telecommunications'], dtype=object)